<!DOCTYPE html>

<html>
	<head>
		<title> Newspaper </title>
		
		<style>
		
			body {
				margin: 0;
            }

			img {
				height: auto;
				border: 3px solid #0d0d0d;
			}
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			h2 {
				color: white;
				background-color: #0d0d0d;
				text-align: center;
				font-family: Impact, Copperplate, Fantasy;
				font-weight: bold;
			}
			
			div {
				text-align: center;
				font: Tahoma;
			}
			
			.content {
				max-width: 500px;
				margin: auto;
			}

			
			
		</style>
	</head>
	
	<body>
	
		<section>
		
			<h2> Sean "Diddy" Combs </h2>
			
			<img src="pdiddy.jpg" alt="Pdiddy" width="500" class="center">
			
			<div class="content">
				Sean Combs, born in Harlem, New York, Combs quickly rose through the music industry's ranks. By the early 1990s, he became a significant figure in hip-hop, establishing Bad Boy Records, the label behind artists like The Notorious B.I.G., Mary J. Blige, and Mase. His vision expanded beyond music as he launched successful ventures in fashion with his brand, Sean John, and later, investments in beverages, television networks, and sports teams.
			</div>
			
		</section>
	</body>
</html>